<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,100;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,300;1,400;1,500;1,700;1,800;1,900&family=Dancing+Script:wght@400..700&family=Faculty+Glyphic&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <title>Wedding</title>
    <link rel="stylesheet" href="assets/Styles/main.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img src="assets/Icons/wedding.png" alt="logo" /></div>

        <nav>
          <label for="toglle"><img src="assets/Icons/menu.webp" alt="menu icon" /></label>
          <input type="checkbox" id="toglle" />
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#our-team">Our Team</a></li>
            <li><a href="#weddings">Weddings</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#contact-us" class="btn btn1">Contact us</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="hero">
      <div class="container d-flex">
        <div class="col">
          <h1>Wedding Company</h1>
          <p>Planning a wedding? We're here for you!</p>
          <div class="bttn"><a href="#" class="btn praimary-btn">Learn More</a> <a href="#" class="btn">About Us</a></div>
        </div>
      </div>
    </section>
    <section>
      <div class="container d-flex">
        <div class="articles d-flex">
          <div class="article">
            <h2 class="title-text">Perfect Organisation</h2>
            <p>Take a full control over all aspects of your theme with our truly extensive Options Panel.</p>
          </div>
          <div class="article">
            <h2 class="title-text">Beautiful Body</h2>
            <p>Engage is a fully responsive and retina ready theme that scales well to all mobile devices.</p>
          </div>
          <div class="article">
            <h2 class="title-text">With Love</h2>
            <p>Build any layout you can think of with the most powerful page builder Visual Composer.</p>
          </div>
          <div class="article">
            <h2 class="title-text">Best Instructors</h2>
            <p>You may choose any font from the extensive Google Fonts library with a single mouse click.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container d-flex">
        <div class="col">
          <h2 class="title-text">The Special Day</h2>
          <h3>You will remember this day forever</h3>
          <p>
            We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and
            commercial builds and we are registered NHBC house builders.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="col">
          <img src="assets/Images/image1.jpeg" alt="image1" />
        </div>
      </div>
    </section>
    <section>
      <div class="container d-flex">
        <div class="col">
          <img src="assets/Images/image2.jpeg" alt="image1" />
        </div>

        <div class="col">
          <h2 class="title-text">Perfect Place</h2>
          <h3>You will remember this day forever.</h3>
          <p>
            We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and
            commercial builds and we are registered NHBC house builders.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
    </section>
    <section>
      <div class="container d-flex">
        <div class="col">
          <h2 class="title-text">Perfect Moment</h2>
          <h3>You will remember this day forever</h3>
          <p>
            We have been operating for over 30 years and are Members of The Federation of Master Builders. We work on projects big and small from small residential extensions to full house and
            commercial builds and we are registered NHBC house builders.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <div class="col">
          <img src="assets/Images/image3.jpeg" alt="image1" />
        </div>
      </div>
    </section>
    
  </body>
</html>
